# APP
APP_ENV=development

# DATABASE
DB_TYPE=mysql
DB_USERNAME=root
DB_PASSWORD=123456
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=babylonjseditor_db

# MINIO
MINIO_ENDPOINT=127.0.0.1
MINIO_PORT=9000
MINIO_ROOT_USER=babylonjseditor
MINIO_ROOT_PASSWORD=CTwNR9Zd4m